#############################################
# database configuration
#############################################
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.user=whisper
jdbc.password=whisper

dspool.maxactive=10
dspool.maxidle=5

#############################################
# spring security configuration
#############################################
security.username=j_username
security.password=j_password
security.authcode.prefix=AUTH_
